// GLOBAL VARIABLES

// Fonts
$fonts: (e8-primary-font: Inter, e8-secondary-font: Inter)

// Font Family
$font-primary: var(--e8-primary-font)
$font-secondary: var(--e8-secondary-font)

// body font size
$base-size: 16px

// heading font size
$h1-size: 80px
$h2-size: 48px
$h3-size: 30px
$h4-size: 24px
$h5-size: 20px
$h6-size: 16px

// Colors
$colors: (e8-primary-color: #7f4EFF, e8-secondary-color: #ffffff, e8-tertiary-color: #16161c, e8-body-color: rgba(255, 255, 255, 0.75), e8-headline-color: #ffffff, e8-border-color: rgba(255, 255, 255, 0.10), e8-dark-color: #02050A, e8-primary-rgb: '85,230,165', e8-secondary-rgb: '255,255,255', e8-tertiary-rgb: '22,22,28')

$color-body: var(--e8-body-color)
$color-secondary: var(--e8-secondary-color)
$color-primary: var(--e8-primary-purple)
$color-tertiary: var(--e8-tertiary-color)
$color-headline: var(--e8-headline-color)
$color-border: var(--e8-border-color)
$color-dark: var(--e8-dark-color)
$color-primary-rgb: var(--e8-primary-rgb)
$color-secondary-rgb: var(--e8-secondary-rgb)
$color-tertiary-rgb: var(--e8-tertiary-rgb)

$box-shadow: 3px 0 60px transparentize(map-get($colors, e8-primary-color), 0.8)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)

// layout
$gutter: 30px
$container: 1355px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
